{
  "name": "callsystem",
  "version": "1.0.0",
  "description": "Call System ",
  "main": "app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node app.js",
    "server": "nodemon app.js",
    "client": " npm run start --prefix front",
    "client:install": "npm install --prefix front",
    "client:build": "npm run build --prefix front",
    "dev": "cross-env NODE_ENV=development concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [
    "react",
    "mongo",
    "call",
    "system"
  ],
  "author": "Prytin Kirill <prytin2017@yandex.ru>",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.1",
    "crypt": "0.0.2",
    "cryptr": "^6.0.2",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "jsonwebtoken": "^8.5.1",
    "materialize": "^1.0.0",
    "mongoose": "^5.9.6",
    "socket.io": "^2.3.0",
    "web-push": "^3.4.4"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "cross-env": "^7.0.2",
    "nodemon": "^2.0.2"
  }
}
